<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#CF9FFF"
    tools:context=".AddExpenseActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Expense"
        android:textColor="@color/white"
        android:fontFamily="@font/habibi"
        android:textSize="32dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_margin="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_corner">

        <EditText
            android:id="@+id/inputExpensePrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Price"
            android:inputType="numberDecimal"
            android:fontFamily="@font/amiko"
            android:background="@color/white"
            android:layout_margin="10dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_corner">
        <EditText
            android:id="@+id/inputExpenseName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Expense"
            android:inputType="textCapSentences"
            android:fontFamily="@font/amiko"
            android:background="@color/white"
            android:layout_margin="10dp"
            />


    </LinearLayout>

    <Button
        android:id="@+id/enterButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ENTER"
        android:backgroundTint="#6495ED"/>


</LinearLayout>